---
layout: markdown_page
title: GitLab Cookies Policy
---

This Cookie Policy supplements the information contained in our Privacy Statement and explains how we use cookies and related technologies to manage and provide our GitLab websites, products and services; collectively referred to as the "Services."

Cookies are small text files placed on your computer. Pixels are small amounts of code on a web page or in an email that provide a method to deliver content, such as a graphic image on a webpage.

## Why do we use Cookies?

GitLab uses cookies to:

- Help you to access and use the Services;
- Understand how visitors use and engage with our Services;
- Set your preferences;
- Deliver relevant interest-based advertising;
- Understand if you have opened an email and acted upon it; and
- Analyze and improve our Services.

## Who sets Cookies on GitLab?

Cookies are sometimes placed by GitLab, known as first-party cookies, and sometimes third-party cookies are set by our service providers, such as Google Analytics who provides analytics and interest-based advertising.  When third-party cookies are set by service providers, they are providing a service or function to GitLab, as well as achieving the service provider's own purposes. GitLab cannot control how third-party cookies are used. You can review how Google Analytics collects and processes data by visiting: <https://policies.google.com/technologies/partner-sites>.  If you don't want Google Analytics to be used in your browser, you can install the Google Analytics Opt-out Browser Ad-On by visiting: <https://tools.google.com/dlpage/gaoptout/>.  In addition, you can disable Google Signals by following the instructions for turning off Ad Personalization found [here](https://support.google.com/My-Ad-Center-Help/answer/12155656?hl=en&co=GENIE.Platform%3DAndroid#turn-on-or-off-personalized-ads).  

We also use the “Enhanced Conversions” extension of Google in connection with Google Ads. Through this process, input data in form fields of our website or digital offers are recorded in tags and transferred in an encrypted form to the Google Ads service via an interface. If you are logged in to your Google account at the same time you enter data into one of our forms, Google combines the data collected from our websites with Google’s existing user usage data and offers more knowledge about the usage behavior in order to target our advertising measures appropriately. This only applies to your visits on our webpages.

In applicable jurisdictions, the collection of the input data takes place only after you provide express consent (legal basis under Article 6(1)(1)(a) GDPR) and only after the input has been completed and transmitted to us. You can revoke your consent or opt-out of this collection at any time by updating your preferences under the Cookie Preferences link (titled Do Not Sell or Share My Personal Information for the residents of certain US-States) located in the footer or header of each webpage. Please note that these settings must be changed for each browser and device.

For more information about Google Enhanced Conversions, please visit: <https://support.google.com/google-ads/answer/9888656?hl=en>.

## How do I manage my Cookies?

GitLab has unified our cookie management tool across all GitLab domains providing users with a central location to manage your cookie preferences. With the exception of "strictly necessary" cookies that are essential for the Services to operate, you will be able to opt-in, opt-out, or adjust your cookie preferences for all other cookie categories. Please note that disabling some cookies may cause certain features of the Services to not function properly. This tool can be accessed by clicking on the **Cookie Preferences link** (titled **Do Not Sell or Share My Personal Information** for the residents of certain US-States) located in the footer or header of each webpage.

Most web browsers also allow you to delete cookies already placed, which may delete the settings and preferences controlled by those cookies, including advertising preferences. You can find instructions to remove any cookies that have been created in the cookie folder of your browser at <https://allaboutcookies.org/manage-cookies/>.

## Global Privacy Control

"Global Privacy Control" (GPC) is a privacy preference you can set in your web browser to notify websites that you do not want your Personal Data shared with or sold to independent third-parties without your consent.  GitLab honors GPC in those jurisdictions where its recognition is required by applicable law, such as California, Colorado and Connecticut. At this time, we do not respond to web browser "Do Not Track" signals.

## Self-Regulatory programs

Service providers may participate in self-regulatory programs that provide ways to opt out of analytics and interest-based advertising, which you can access at:

- United States: NAI (<http://optout.networkadvertising.org>) and DAA (<http://optout.aboutads.info/>)
- Canada: Digital Advertising Alliance of Canada (<https://youradchoices.ca/>)
- Europe:  European Digital Advertising Alliance (<http://www.youronlinechoices.com>)

## Web beacons

Most email clients have settings which allow you to prevent the automatic downloading of images, which will disable web beacons in the email messages you read.

## Mobile Advertising IDs
            
On mobile devices, advertising IDs provided by the platform may be collected and used similar to cookie IDs. You may use the controls on iOS and Android operating systems that allow you to limit tracking and/or reset the advertising IDs.

## What types of Cookies do we use?

GitLab utilizes four categories of cookies:  strictly necessary cookies, functional cookies, performance and analytics cookies, as well as targeting and advertising cookies. You can read more about each of these types of cookies and view the cookies within each category that can be found in the Services by clicking on the **Cookies Preferences link** (titled **Do Not Sell or Share My Personal Information** for the residents of certain US-States) located in the footer or header of each webpage.
